@layer components {
  .tag-1 {
    color: var(--color-text-tag-1); /* #009947 */
    background: var(--color-bg-tag-1); /* #E5FFD9 */
  }

  .tag-2 {
    color: var(--color-text-tag-2);
    background: var(--color-bg-tag-2);
  }

  .tag-3 {
    color: var(--color-text-tag-3);
    background: var(--color-bg-tag-3);
  }

  .tag-4 {
    color: var(--color-text-tag-4);
    background: var(--color-bg-tag-4);
  }

  .tag-5 {
    color: var(--color-text-tag-5);
    background: var(--color-bg-tag-5);
  }

  .tag-6 {
    color: var(--color-text-tag-6);
    background: var(--color-bg-tag-6);
  }

  .tag-7 {
    color: var(--color-text-tag-7);
    background: var(--color-bg-tag-7);
  }

  .tag-8 {
    color: var(--color-text-tag-8); /* #1774FF */
    background: var(--color-bg-tag-8); /* #E3F2FF */
  }

  .tag-9 {
    color: var(--color-text-tag-9); /* #6C757D */
    background: var(--color-bg-tag-9); /* #F8F9FA */
  }

  .tag-11 {
    color: var(--color-text-tag-dark);
    background: var(--color-bg-tag-11);
  }

  .tag-12 {
    color: var(--color-text-tag-dark);
    background: var(--color-bg-tag-12);
  }

  .tag-13 {
    color: var(--color-text-tag-dark);
    background: var(--color-bg-tag-13);
  }

  .tag-14 {
    color: var(--color-text-tag-dark);
    background: var(--color-bg-tag-14);
  }

  .tag-15 {
    color: var(--color-text-tag-dark);
    background: var(--color-bg-tag-15);
  }

  .tag-16 {
    color: var(--color-text-tag-dark);
    background: var(--color-bg-tag-16);
  }

  .tag-17 {
    color: var(--color-text-tag-dark);
    background: var(--color-bg-tag-17);
  }

  .tag-18 {
    color: var(--color-text-tag-dark);
    background: var(--color-bg-tag-18);
  }

  .tag-19 {
    color: var(--color-text-tag-dark);
    background: var(--color-bg-tag-19);
  }

  .tag-20 {
    color: var(--color-text-tag-10);
    background: var(--color-bg-tag-20);
  }

  .grid-container {
    @apply grid grid-cols-12 gap-6;
  }

  .widget-card {
    @apply p-8 bg-white rounded-widget h-max;
    overflow: hidden;
  }

  @media (max-width: 767px) {
    .widget-card {
      @apply p-4;
    }
  }

  .widget-card.grey {
    background: var(--color-grey-300);
  }

  .widget-card.border {
    border: 1px solid var(--color-grey-400);
  }
}
