@layer base {
  :root {
    /* CONTRAST */
    --color-white: #ffffff;
    --color-black: #000000;

    /* BLUE */
    --color-blue-50: #008de21a;
    --color-blue-100: #cdecff;
    --color-blue-500: #49baff;
    --color-blue-550: #2c8cd3;
    --color-blue-600: #008de2;
    --color-blue-620: #007dc8;
    --color-blue-640: #006daf;
    --color-blue-700: #005799;
    --color-blue-800: #313f700d;
    --color-blue-900: #031428;

    /* GREY */
    --color-grey-300: #f8f9fa;
    --color-grey-320: #F4F6F8;
    --color-grey-350: #efefef;
    --color-grey-400: #e9ecef;
    --color-grey-420: #D9D9D9;
    --color-grey-450: #dee2e6;
    --color-grey-470: #ced4da;
    --color-grey-500: #bbc1cc;
    --color-grey-600: #95a0a9;
    --color-grey-700: #6c757d;
    --color-grey-800: #4c555c;
    --color-grey-900: #343a40;
    --color-grey-920: #332f37;
    --color-grey-930: #2c2c2c;
    --color-grey-950: #1e1e2f;

    /* GREEN */
    --color-green-100: #e5ffd9;
    --color-green-500: #34c759;
    --color-green-600: #009947;
    --color-green-800: #00462a;

    /* RED */
    --color-red-100: #ffe7e7;
    --color-red-500: #f7000b;
    --color-red-600: #c22121;
    --color-red-800: #611313;

    /* ROSE */
    --color-rose-100: #ffe9fa;
    --color-rose-500: #f72f77;
    --color-rose-600: #dd0386;

    /* PURPLE */
    --color-purple-100: #f1daff;
    --color-purple-500: #ab35f5;
    --color-purple-600: #8c25c4;

    /* ORANGE */
    --color-orange-100: #fdf1ce;
    --color-orange-500: #f97943;
    --color-orange-600: #e04e06;
    --color-orange-700: #fa6000;
    --color-orange-800: #4a2800;

    /* VIOLET */
    --color-violet-100: #e0e1ff;
    --color-violet-600: #595afd;

    /* OCEAN */
    --color-ocean-100: #c7faf4;
    --color-ocean-700: #00a3b2;

    /* YELLOW */
    --color-yellow-700: #ffb800;
  }
}
