@layer components {
  .h1 {
    @apply text-4xl leading-10 font-bold;
  }

  .h1-upper {
    @apply text-4xl leading-10 font-bold tracking-wider uppercase;
  }

  .h2 {
    @apply text-3xl leading-10 font-bold;
  }

  .h2-upper {
    @apply text-3xl leading-10 font-bold tracking-wider uppercase;
  }

  .h3 {
    @apply text-2xl leading-8 font-bold;
  }

  .h4 {
    @apply text-xl leading-6 font-bold;
  }

  .h5 {
    @apply text-base leading-5 font-semibold;
  }

  .h5-upper {
    @apply text-base leading-5 font-semibold tracking-wider uppercase;
  }

  .h6 {
    @apply text-sm leading-5 font-medium;
  }

  .h6-upper {
    @apply text-sm leading-5 font-medium tracking-wider uppercase;
  }

  .text-base-bold {
    @apply text-base leading-5 font-bold;
  }

  .text-base-semibold {
    @apply text-base leading-5 font-semibold;
  }

  .text-base-medium {
    @apply text-base leading-5 font-medium;
  }

  .text-base-normal {
    @apply text-base leading-5 font-normal;
  }

  .text-base-normal-lh3 {
    @apply text-base leading-6 font-normal;
  }

  .text-sm-semibold {
    @apply text-sm leading-4 font-semibold;
  }

  .text-sm-medium {
    @apply text-sm leading-4 font-medium;
  }

  .text-sm-normal {
    @apply text-sm leading-4 font-normal;
  }

  .text-sm-normal-lh2 {
    @apply text-sm leading-5 font-normal;
  }

  .text-sm-normal-underline {
    @apply text-sm leading-4 font-normal underline;
  }

  .text-sm-normal-crossed {
    @apply text-sm leading-4 font-normal line-through;
  }

  .text-xs-semibold {
    @apply text-xs leading-4 font-semibold;
  }

  .text-xs-medium {
    @apply text-xs leading-4 font-medium;
  }

  .text-xs-normal {
    @apply text-xs leading-4 font-normal;
  }

  .text-xxs-normal {
    @apply text-xxs leading-3 font-semibold;
  }

  .h1-unb {
    @apply font-unbounded text-3xl md:text-5xl leading-[2.5rem] md:leading-[3.25rem] font-medium tracking-wider;
  }

  .h2-unb {
    @apply font-unbounded text-xl md:text-2xl leading-8 font-medium tracking-wider;
  }
}
