@layer base {
  :root {
    /* TEXT */
    --color-black-text: var(--color-grey-930);
    --color-grey-text: var(--color-grey-700);
    --color-dark-blue-text: var(--color-blue-640);
    --color-green-text: var(--color-green-600);
    --color-header-link: var(--color-grey-350);
    --color-text-active: var(--color-blue-640);
    --color-text-inactive: var(--color-grey-700);
    --color-border-inactive: var(--color-grey-400);

    /* BACKGROUND */
    --color-body-bg: var(--color-grey-300);
    --color-header-bg: var(--color-grey-920);
    --color-light-blue-bg: var(--color-blue-100);
    --color-background-inactive: var(--color-white);
    --color-home-bg: var(--color-blue-900);
    --color-home-content-bg: var(--color-grey-320);

    /* STATUS */
    --color-danger: var(--color-red-600);
    --color-warning-light: var(--color-orange-600);
    --color-error-light: var(--color-red-500);
    --color-info-light: var(--color-blue-600);
    --color-success-light: var(--color-green-600);
    --color-warning-dark: var(--color-orange-800);
    --color-error-dark: var(--color-red-800);
    --color-info-dark: var(--color-blue-700);
    --color-success-dark: var(--color-green-800);

    /* TAG TEXT */
    --color-text-tag-1: var(--color-green-600);
    --color-text-tag-2: var(--color-orange-600);
    --color-text-tag-3: var(--color-red-500);
    --color-text-tag-4: var(--color-rose-600);
    --color-text-tag-5: var(--color-purple-600);
    --color-text-tag-6: var(--color-violet-600);
    --color-text-tag-7: var(--color-ocean-700);
    --color-text-tag-8: var(--color-blue-600);
    --color-text-tag-9: var(--color-grey-600);
    --color-text-tag-10: var(--color-grey-700);
    --color-text-tag-dark: var(--color-white);

    /* TAG BG */
    --color-bg-tag-1: var(--color-green-100);
    --color-bg-tag-2: var(--color-orange-100);
    --color-bg-tag-3: var(--color-red-100);
    --color-bg-tag-4: var(--color-rose-100);
    --color-bg-tag-5: var(--color-purple-100);
    --color-bg-tag-6: var(--color-violet-100);
    --color-bg-tag-7: var(--color-ocean-100);
    --color-bg-tag-8: var(--color-blue-100);
    --color-bg-tag-9: var(--color-grey-300);
    --color-bg-tag-11: var(--color-green-600);
    --color-bg-tag-12: var(--color-orange-600);
    --color-bg-tag-13: var(--color-red-500);
    --color-bg-tag-14: var(--color-rose-600);
    --color-bg-tag-15: var(--color-purple-600);
    --color-bg-tag-16: var(--color-violet-600);
    --color-bg-tag-17: var(--color-ocean-700);
    --color-bg-tag-18: var(--color-blue-600);
    --color-bg-tag-19: var(--color-grey-600);
    --color-bg-tag-20: var(--color-grey-400);

    /* BOX SHADOW */
    --sidebar-shadow: 0px -1px 0px 0px rgba(240, 240, 240, 1) inset;
    --modal-shadow: 0 6px 12px 0 rgba(49, 63, 112, 0.05);
    --subheader-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.3);
    --field-shadow: 0px 0px 0px 2px rgba(205, 236, 255, 1);
    --header-home-border-color: rgba(255, 255, 255, 0.12);

    /* SIZE */
    --header-height: 4.25rem;

    /* BORDER */
    --border-color: var(--color-grey-420);
  }
}
