server {
    listen                  3000;
    server_name             _;
    charset                 utf-8;
    client_max_body_size    512M;
    root                    /usr/share/nginx/html;
    index                   index.html;
}